# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[UNOWN,1]
FormName = B
#-------------------------------
[UNOWN,2]
FormName = C
#-------------------------------
[UNOWN,3]
FormName = D
#-------------------------------
[UNOWN,4]
FormName = E
#-------------------------------
[UNOWN,5]
FormName = F
#-------------------------------
[UNOWN,6]
FormName = G
#-------------------------------
[UNOWN,7]
FormName = H
#-------------------------------
[UNOWN,8]
FormName = I
#-------------------------------
[UNOWN,9]
FormName = J
#-------------------------------
[UNOWN,10]
FormName = K
#-------------------------------
[UNOWN,11]
FormName = L
#-------------------------------
[UNOWN,12]
FormName = M
#-------------------------------
[UNOWN,13]
FormName = N
#-------------------------------
[UNOWN,14]
FormName = O
#-------------------------------
[UNOWN,15]
FormName = P
#-------------------------------
[UNOWN,16]
FormName = Q
#-------------------------------
[UNOWN,17]
FormName = R
#-------------------------------
[UNOWN,18]
FormName = S
#-------------------------------
[UNOWN,19]
FormName = T
#-------------------------------
[UNOWN,20]
FormName = U
#-------------------------------
[UNOWN,21]
FormName = V
#-------------------------------
[UNOWN,22]
FormName = W
#-------------------------------
[UNOWN,23]
FormName = X
#-------------------------------
[UNOWN,24]
FormName = Y
#-------------------------------
[UNOWN,25]
FormName = Z
#-------------------------------
[UNOWN,26]
FormName = ?
Generation = 3
#-------------------------------
[UNOWN,27]
FormName = !
Generation = 3
#-------------------------------
[CASTFORM,1]
FormName = Sunny Form
Types = FIRE
Color = Red
Pokedex = This is the form Castform takes on the brightest of days. Its skin is unexpectedly hot to the touch, so approach with care.
#-------------------------------
[CASTFORM,2]
FormName = Rainy Form
Types = WATER
Color = Blue
Pokedex = This is the form Castform takes when soaked with rain. When its body is compressed, water will seep out as if from a sponge.
#-------------------------------
[CASTFORM,3]
FormName = Snowy Form
Types = ICE
Color = White
Pokedex = This is the form Castform takes when covered in snow. Its body becomes an ice-like material, with a temperature near -5 degrees Celsius.
#-------------------------------
[CASTFORM,4]
FormName = Sandy Form
Types = GROUND
Color = Brown
Pokedex = This is the form Castform takes when soaked with sand. In this form it is often overlooked because people think it is dust.
#-------------------------------
[DEOXYS,1]
FormName = Attack Form
BaseStats = 50,180,20,150,180,20
EVs = ATTACK,2,SPECIAL_ATTACK,1
Moves = 1,LEER,1,WRAP,7,NIGHTSHADE,13,TELEPORT,19,TAUNT,25,TOXICSPIKES,31,PSYCHIC,37,SUPERPOWER,43,PSYCHOSHIFT,49,ZENHEADBUTT,55,COSMICPOWER,61,ZAPCANNON,67,PSYCHOBOOST,73,HYPERBEAM
TutorMoves = AERIALACE,ALLYSWITCH,AVALANCHE,BIND,BRICKBREAK,CALMMIND,CHARGEBEAM,DARKPULSE,DOUBLETEAM,DRAINPUNCH,DREAMEATER,ENDURE,ENERGYBALL,FACADE,FIREPUNCH,FLASH,FLASHCANNON,FLING,FOCUSBLAST,FOCUSPUNCH,GIGAIMPACT,GRASSKNOT,GRAVITY,HYPERBEAM,ICEBEAM,ICEPUNCH,ICYWIND,KNOCKOFF,LASERFOCUS,LIGHTSCREEN,LOWKICK,LOWSWEEP,MAGICCOAT,NASTYPLOT,POISONJAB,PROTECT,PSYCHIC,RAINDANCE,RECYCLE,REFLECT,REST,ROCKSLIDE,ROCKTOMB,ROLEPLAY,ROUND,SAFEGUARD,SHADOWBALL,SHOCKWAVE,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNATCH,SNORE,SOLARBEAM,STEALTHROCK,STOMPINGTANTRUM,SUBSTITUTE,SUNNYDAY,SWAGGER,TAUNT,TELEKINESIS,THROATCHOP,THUNDER,THUNDERBOLT,THUNDERPUNCH,THUNDERWAVE,TORMENT,TRICK,TRICKROOM,WATERPULSE,WONDERROOM,ZENHEADBUTT,PSYCHICTERRAIN,METEORBEAM,EXPANDINGFORCE
#-------------------------------
[DEOXYS,2]
FormName = Defense Form
BaseStats = 50,70,160,90,70,160
EVs = DEFENSE,2,SPECIAL_DEFENSE,1
Moves = 1,LEER,1,WRAP,7,NIGHTSHADE,13,TELEPORT,19,KNOCKOFF,25,SPIKES,31,PSYCHIC,37,SWITCHEROO,43,PSYCHOSHIFT,49,ZENHEADBUTT,55,IRONDEFENSE,55,AMNESIA,61,RECOVER,67,PSYCHOBOOST,73,COUNTER,73,MIRRORCOAT
TutorMoves = AERIALACE,ALLYSWITCH,AVALANCHE,BIND,BRICKBREAK,CALMMIND,CHARGEBEAM,DARKPULSE,DOUBLETEAM,DRAINPUNCH,DREAMEATER,ENDURE,ENERGYBALL,FACADE,FIREPUNCH,FLASH,FLASHCANNON,FLING,FOCUSBLAST,FOCUSPUNCH,GIGAIMPACT,GRASSKNOT,GRAVITY,HYPERBEAM,ICEBEAM,ICEPUNCH,ICYWIND,KNOCKOFF,LASERFOCUS,LIGHTSCREEN,LOWKICK,LOWSWEEP,MAGICCOAT,NASTYPLOT,POISONJAB,PROTECT,PSYCHIC,RAINDANCE,RECYCLE,REFLECT,REST,ROCKSLIDE,ROCKTOMB,ROLEPLAY,ROUND,SAFEGUARD,SHADOWBALL,SHOCKWAVE,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNATCH,SNORE,SOLARBEAM,STEALTHROCK,STOMPINGTANTRUM,SUBSTITUTE,SUNNYDAY,SWAGGER,TAUNT,TELEKINESIS,THROATCHOP,THUNDER,THUNDERBOLT,THUNDERPUNCH,THUNDERWAVE,TORMENT,TRICK,TRICKROOM,WATERPULSE,WONDERROOM,ZENHEADBUTT,PSYCHICTERRAIN,METEORBEAM,EXPANDINGFORCE
#-------------------------------
[DEOXYS,3]
FormName = Speed Form
BaseStats = 50,95,90,180,95,90
EVs = SPEED,3
Moves = 1,LEER,1,WRAP,7,NIGHTSHADE,13,DOUBLETEAM,19,KNOCKOFF,25,TOXICSPIKES,31,PSYCHIC,37,SWIFT,43,PSYCHOSHIFT,49,ZENHEADBUTT,55,AGILITY,61,RECOVER,67,PSYCHOBOOST,73,EXTREMESPEED
TutorMoves = AERIALACE,ALLYSWITCH,AVALANCHE,BIND,BRICKBREAK,CALMMIND,CHARGEBEAM,DARKPULSE,DOUBLETEAM,DRAINPUNCH,DREAMEATER,ENDURE,ENERGYBALL,FACADE,FIREPUNCH,FLASH,FLASHCANNON,FLING,FOCUSBLAST,FOCUSPUNCH,GIGAIMPACT,GRASSKNOT,GRAVITY,HYPERBEAM,ICEBEAM,ICEPUNCH,ICYWIND,KNOCKOFF,LASERFOCUS,LIGHTSCREEN,LOWKICK,LOWSWEEP,MAGICCOAT,NASTYPLOT,POISONJAB,PROTECT,PSYCHIC,RAINDANCE,RECYCLE,REFLECT,REST,ROCKSLIDE,ROCKTOMB,ROLEPLAY,ROUND,SAFEGUARD,SHADOWBALL,SHOCKWAVE,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNATCH,SNORE,SOLARBEAM,STEALTHROCK,STOMPINGTANTRUM,SUBSTITUTE,SUNNYDAY,SWAGGER,TAUNT,TELEKINESIS,THROATCHOP,THUNDER,THUNDERBOLT,THUNDERPUNCH,THUNDERWAVE,TORMENT,TRICK,TRICKROOM,WATERPULSE,WONDERROOM,ZENHEADBUTT,PSYCHICTERRAIN,METEORBEAM,EXPANDINGFORCE
#-------------------------------
[BURMY,1]
FormName = Sandy Cloak
Color = Brown
#-------------------------------
[BURMY,2]
FormName = Trash Cloak
Color = Red
#-------------------------------
[WORMADAM,1]
FormName = Sandy Cloak
Types = BUG,GROUND
BaseStats = 60,79,105,36,59,85
EVs = DEFENSE,2
Moves = 0,QUIVERDANCE,1,QUIVERDANCE,1,SUCKERPUNCH,1,TACKLE,1,PROTECT,1,BUGBITE,10,PROTECT,15,BUGBITE,20,STRINGSHOT,23,CONFUSION,26,ROCKBLAST,29,HARDEN,32,PSYBEAM,35,INFESTATION,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,FISSURE,50,BUGBUZZ
TutorMoves = ALLYSWITCH,ATTRACT,BUGBITE,BUGBUZZ,BULLDOZE,DIG,DOUBLETEAM,DREAMEATER,EARTHPOWER,EARTHQUAKE,ELECTROWEB,ENDEAVOR,ENDURE,FACADE,FLASH,GIGADRAIN,GIGAIMPACT,HIDDENPOWER,HYPERBEAM,PROTECT,PSYCHIC,RAINDANCE,REST,ROCKTOMB,SAFEGUARD,SANDSTORM,SHADOWBALL,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNORE,SOLARBEAM,STEALTHROCK,SUBSTITUTE,SUNNYDAY,SWAGGER,TELEKINESIS,THIEF,UPROAR,SKITTERSMACK,TERRAINPULSE,SCORCHINGSANDS
Color = Brown
#-------------------------------
[WORMADAM,2]
FormName = Trash Cloak
Types = BUG,STEEL
BaseStats = 60,69,95,36,69,95
EVs = DEFENSE,1,SPECIAL_DEFENSE,1
Moves = 0,QUIVERDANCE,1,QUIVERDANCE,1,METALBURST,1,SUCKERPUNCH,1,TACKLE,1,PROTECT,1,BUGBITE,10,PROTECT,15,BUGBITE,20,STRINGSHOT,23,CONFUSION,26,METALBURST,29,METALSOUND,32,PSYBEAM,35,INFESTATION,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,IRONHEAD,50,BUGBUZZ
TutorMoves = ALLYSWITCH,ATTRACT,BUGBITE,BUGBUZZ,DIG,DOUBLETEAM,DREAMEATER,ELECTROWEB,ENDEAVOR,ENDURE,FACADE,FLASH,FLASHCANNON,GIGADRAIN,GIGAIMPACT,GUNKSHOT,GYROBALL,HIDDENPOWER,HYPERBEAM,IRONDEFENSE,IRONHEAD,MAGNETRISE,PROTECT,PSYCHIC,RAINDANCE,REST,SAFEGUARD,SEEDBOMB,SHADOWBALL,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNORE,SOLARBEAM,STEALTHROCK,SUBSTITUTE,SUNNYDAY,SWAGGER,TELEKINESIS,THIEF,UPROAR,STEELROLLER,TERRAINPULSE,SKITTERSMACK
Color = Red
#-------------------------------
[CHERRIM,1]
FormName = Sunshine Form
Color = Pink
Pokedex = After absorbing plenty of sunlight, Cherrim takes this form. It's full of energy while it's like this, and its liveliness will go on until sundown.
#-------------------------------
[SHELLOS,1]
FormName = East Sea
Color = Blue
Pokedex = Its appearance changes depending on the environment. One theory suggests that living in cold seas causes Shellos to take on this form.
#-------------------------------
[GASTRODON,1]
FormName = East Sea
Color = Blue
Pokedex = Its body is covered in a sticky slime. It's very susceptible to dehydration, so it can't spend too much time on land.
#-------------------------------
[ROTOM,1]
FormName = Heat Rotom
Types = ELECTRIC,FIRE
BaseStats = 50,65,107,86,105,107
BaseExp = 182
Pokedex = This Rotom has possessed a convection microwave oven that uses a special motor. It also has a flair for manipulating flames.
#-------------------------------
[ROTOM,2]
FormName = Wash Rotom
Types = ELECTRIC,WATER
BaseStats = 50,65,107,86,105,107
BaseExp = 182
Pokedex = This form of Rotom enjoys coming up with water-based pranks. Be careful with it if you don't want your room flooded.
#-------------------------------
[ROTOM,3]
FormName = Frost Rotom
Types = ELECTRIC,ICE
BaseStats = 50,65,107,86,105,107
BaseExp = 182
Pokedex = Rotom assumes this form when it takes over a refrigerator powered by a special motor. It battles by spewing cold air.
#-------------------------------
[ROTOM,4]
FormName = Fan Rotom
Types = ELECTRIC,FLYING
BaseStats = 50,65,107,86,105,107
BaseExp = 182
Pokedex = In this form, Rotom applies its new power over wind to its love of pranks. It will happily blow away any important documents it can find.
#-------------------------------
[ROTOM,5]
FormName = Mow Rotom
Types = ELECTRIC,GRASS
BaseStats = 50,65,107,86,105,107
BaseExp = 182
Pokedex = This is Rotom after it's seized control of a lawn mower that has a special motor. As it mows down grass, it scatters the clippings everywhere.
#-------------------------------
[GIRATINA,1]
FormName = Origin Form
BaseStats = 150,120,100,90,120,100
Abilities = LEVITATE
HiddenAbilities = LEVITATE
TutorMoves = AERIALACE,BODYSLAM,BULLDOZE,CALMMIND,CHARGEBEAM,DARKPULSE,DEFOG,DOUBLETEAM,DRACOMETEOR,DRAGONCLAW,DRAGONPULSE,DREAMEATER,DUALWINGBEAT,EARTHPOWER,EARTHQUAKE,ENDURE,ENERGYBALL,FACADE,GIGAIMPACT,HIDDENPOWER,HYPERBEAM,HYPERVOICE,ICYWIND,IRONHEAD,IRONTAIL,OUTRAGE,PAINSPLIT,PAYBACK,POLTERGEIST,PROTECT,PSYCHIC,RAINDANCE,REST,ROAR,SAFEGUARD,SHADOWBALL,SHADOWCLAW,SHOCKWAVE,SLEEPTALK,SNORE,STEELWING,STONEEDGE,SUBSTITUTE,SUNNYDAY,SWAGGER,SWIFT,THUNDER,THUNDERBOLT,THUNDERWAVE,WILLOWISP
Height = 6.9
Weight = 650.0
Shape = Serpentine
#-------------------------------
[SHAYMIN1,1]
FormName = Sky Form
Types = GRASS,FLYING
BaseStats = 100,103,75,127,120,75
EVs = SPEED,3
Abilities = SERENEGRACE
Moves = 1,GROWTH,10,MAGICALLEAF,19,LEECHSEED,28,QUICKATTACK,37,SWEETSCENT,46,HEALINGWISH,55,WORRYSEED,64,AIRSLASH,73,ENERGYBALL,82,SWEETKISS,91,LEAFSTORM,100,SEEDFLARE
TutorMoves = BULLETSEED,COVET,DAZZLINGGLEAM,DOUBLETEAM,EARTHPOWER,ENDEAVOR,ENDURE,ENERGYBALL,FACADE,FLASH,GIGADRAIN,GIGAIMPACT,GRASSKNOT,HIDDENPOWER,HYPERBEAM,LASERFOCUS,LASTRESORT,PROTECT,PSYCHIC,REST,SAFEGUARD,SEEDBOMB,SLEEPTALK,SNORE,SOLARBEAM,SUBSTITUTE,SUNNYDAY,SWAGGER,SWORDSDANCE,SYNTHESIS,WORRYSEED,ZENHEADBUTT,GRASSYTERRAIN,MISTYTERRAIN,GRASSYGLIDE,TERRAINPULSE
Height = 0.4
Weight = 5.2
#-------------------------------
[ARCEUS,1]
FormName = Fighting Type
Types = FIGHTING
#-------------------------------
[ARCEUS,2]
FormName = Flying Type
Types = FLYING
#-------------------------------
[ARCEUS,3]
FormName = Poison Type
Types = POISON
#-------------------------------
[ARCEUS,4]
FormName = Ground Type
Types = GROUND
#-------------------------------
[ARCEUS,5]
FormName = Rock Type
Types = ROCK
#-------------------------------
[ARCEUS,6]
FormName = Bug Type
Types = BUG
#-------------------------------
[ARCEUS,7]
FormName = Ghost Type
Types = GHOST
#-------------------------------
[ARCEUS,8]
FormName = Steel Type
Types = STEEL
#-------------------------------
[ARCEUS,9]
FormName = Unknown Type
Types = QMARKS
#-------------------------------
[ARCEUS,10]
FormName = Fire Type
Types = FIRE
#-------------------------------
[ARCEUS,11]
FormName = Water Type
Types = WATER
#-------------------------------
[ARCEUS,12]
FormName = Grass Type
Types = GRASS
#-------------------------------
[ARCEUS,13]
FormName = Electric Type
Types = ELECTRIC
#-------------------------------
[ARCEUS,14]
FormName = Psychic Type
Types = PSYCHIC
#-------------------------------
[ARCEUS,15]
FormName = Ice Type
Types = ICE
#-------------------------------
[ARCEUS,16]
FormName = Dragon Type
Types = DRAGON
#-------------------------------
[ARCEUS,17]
FormName = Dark Type
Types = DARK
#-------------------------------
[ARCEUS,18]
FormName = Fairy Type
Types = FAIRY
Generation = 6
#-------------------------------
[DELTABLASTOISE,1]
FormName = Tech Form
BaseStats = 79,83,105,68,75,120
BaseExp = 112
Abilities = BATTLEARMOR
HiddenAbilities = TECHNICIAN
Height = 1.6
Weight = 85.5
Pokedex = Blastoise is great at learning new combat tactics. Very old Blastoise can fight with any weapon and use any fighting style.
Generation = 1
#-------------------------------
[DELTABLASTOISE,2]
FormName = Rage Form
BaseStats = 79,103,95,83,80,90
BaseExp = 112
Abilities = BATTLEARMOR
HiddenAbilities = TECHNICIAN
Height = 1.6
Weight = 85.5
Pokedex = Blastoise is great at learning new combat tactics. Very old Blastoise can fight with any weapon and use any fighting style.
Generation = 1
#-------------------------------
[DELTABLASTOISE,3]
FormName = Turbo Form
BaseStats = 79,88,100,103,60,100
BaseExp = 112
Abilities = BATTLEARMOR
HiddenAbilities = TECHNICIAN
Height = 1.6
Weight = 85.5
Pokedex = Blastoise is great at learning new combat tactics. Very old Blastoise can fight with any weapon and use any fighting style.
Generation = 1
#-------------------------------
[MEWTWO,1]
FormName = Armored Mewtwo
BaseStats = 106,86,114,130,130,114
BaseExp = 340
Abilities = PRESSURE
HiddenAbilities = UNNERVE
Height = 2.0
Weight = 122.0
Pokedex = A Pokémon that was created by genetic manipulation. However, even though the scientific power of humans made its body, they failed to give it a warm heart.
Generation = 1
#-------------------------------
[PIKACHU,1]
FormName = Red's Pikachu
BaseStats = 35,55,40,90,50,50
BaseExp = 340
Abilities = STATIC
HiddenAbilities = LIGHTNINGROD
Height = 0.4
Weight = 6.5
Pokedex = It stores electricity in the electric sacs on its cheeks. When it releases pent-up energy in a burst, the electric power is equal to a lightning bolt.
Generation = 1
#-------------------------------
[URSALUNA,1]
FormName = Bloodmoon Form
BaseStats = 113,70,120,52,135,65
EVs = SPECIAL_ATTACK,3
Abilities = MINDSEYE
Moves = 1,HEADLONGRUSH,1,SCRATCH,1,LEER,1,LICK,8,FURYSWIPES,13,PAYBACK,17,HARDEN,22,SLASH,25,PLAYNICE,35,SCARYFACE,41,SNORE,41,REST,48,EARTHPOWER,56,MOONBLAST,64,HAMMERARM,70,BLOODMOON
TutorMoves = AERIALACE,ATTRACT,AVALANCHE,BRICKBREAK,BULKUP,BULLDOZE,COVET,DIG,DOUBLETEAM,EARTHPOWER,EARTHQUAKE,ENDURE,FACADE,FIREPUNCH,FLING,FOCUSBLAST,FOCUSPUNCH,GIGAIMPACT,GUNKSHOT,HYPERBEAM,HYPERVOICE,ICEPUNCH,LASERFOCUS,LASTRESORT,LOWKICK,PAYBACK,PROTECT,RAINDANCE,REST,ROAR,ROCKSLIDE,ROCKTOMB,SEEDBOMB,SHADOWCLAW,SLEEPTALK,SNORE,STONEEDGE,SUBSTITUTE,SUNNYDAY,SUPERPOWER,SWAGGER,SWIFT,SWORDSDANCE,TAUNT,THIEF,THROATCHOP,THUNDERPUNCH,TORMENT,TOXIC,UPROAR,WORKUP,LASHOUT,TERRAINPULSE,SCORCHINGSANDS,BODYSLAM,DOUBLEEDGE,HIDDENPOWER
EggGroups = Field
Height = 2.7
Weight = 333.0
Habitat = Forest
Pokedex = This special Ursaluna can see in the dark with its left eye and protects itself with mud that is as hard as iron.
Generation = 8
#-------------------------------
[DELTAGALLADE,1]
FormName = Blade Form
BaseStats = 68,135,65,70,115,65
EVs = ATTACK,3


